#include "tasks.h"

/*	Task 03. Rectangular World (2) [прямоугольный мир]
*
*	В прямоугольном мире есть свинья, раскормленная до размеров параллелепипеда.
*	Определите, может ли основание свиньи полностью поместиться в прямоугольную лужу грязи,
*	заданную сторонами А и B.
*
*	Примечание
*	Не забудьте использовать "защиту от дурака", т.к. все величины должны быть больше нуля.
*	В случае неверных данных необходимо возвратить значение false.
*
*	Формат входных данных [input]
*	Функция получает на вход четыре целых натуральных числа W (width), L (length), A и B:
*	ширину и длину прямоугольной свиньи и стороны прямоугольной лужи.
*
*	Формат выходных данных [output]
*	Функция должна возвратить значение булевского типа.
*
*	[ input 1]: 4 6 5 5
*	[output 1]: false
*
*	[ input 2]: 3 5 5 4
*	[output 2]: true
*
*	[ input 3]: 0 5 5 4
*	[output 3]: false
*
*	[ input 4]: 3 5 -5 4
*	[output 4]: false
*/

bool task03(int width, int length, int a, int b) {


	return width > 0 && length > 0 && a > 0 && b > 0
		&& ((length <= b && width <= a) || (width <= b && length <= a));
}