#include "tasks.h"

/*	Task 01. The sum of the digits of a four-digit number [сумма цифр четырёхзначного числа]
*
*	Дано целое четырёхзначное число. Найдите сумму его цифр.
*
*	Примечание
*	1) Число может быть как положительным, так и отрицательным.
*	2) Если число превышает четырёхзначное, то нужно возвратить ноль (необходимо предусмотреть "защиту от дурака")
* 
*	Формат входных данных [input]
*	Функция принимает на вход любое целое число в диапазоне типа int.
*
*	Формат выходных данных [output]
*	функция должна возвратить одно целое число - ответ на задачу или ноль - в случае неверных данных
*
*	[ input 1]: 1234
*	[output 1]: 10
*
*	[ input 2]: -9999
*	[output 2]: 36
* 
*	[ input 3]: 0
*	[output 3]: 0
*
* 	[ input 4]: 12345
*	[output 4]: 0
*
* 	[ input 5]: -12345
*	[output 5]: 0
*
* 	[ input 6]: -123
*	[output 6]: 6
*
* 	[ input 7]: 12
*	[output 7]: 3
*/

int task01(int number) { 
	if (number > 9999 || number<-9999) {
		return 0;               //2312 2+
	}
	number = abs(number);
	int b = 0;
	do {
	b += (number % 10);
	number = number / 10;
	} while (number > 0);

	return b;
}